### ISSUE TITLE
onesignal iam in-app message / soft prompt uses using background thread on iOS causing crash synchronous asynchronous sync async

### ISSUE THREAD

**Issue by sbauch** [OneSignal/react-native-onesignal#1178]
**Description:**

My app hangs and logs show a warning related to background thread, In Xcode, this line is highlighted

```objective
RCT_EXPORT_METHOD(addTriggers:(NSDictionary *)triggers) {
    [OneSignal addTriggers:triggers]; // ⚠️ -[UIApplication applicationState] must be used from main thread only
}
```

**Environment**

`react-native-onesignal@4.0.4` installed with yarn
`  - OneSignal (3.2.1)` in Podfile.lock

**Steps to Reproduce Issue:**

I followed the React native setup guides, and then the soft prompt guide.

I setup the SDK in my root App, and in a component I have a button that should render the soft prompt on click.

```tsx
<Button
  disabled={!question}
  onPress={async (): Promise<void> => {
    if (notify) {
      const status = await OneSignal.getDeviceState();
      if (status.hasNotificationPermission) {
        console.warn('status id', status.userId);
        return submitQuestion(status.userId);
      }

      OneSignal.addTrigger('prompt_ios', 'true');
    } else {
      return submitQuestion();
    }
  }}
  label="Submit question"
/>
```

**Anything else:**

There's a related and closed issue. I [was instructed](https://github.com/OneSignal/react-native-onesignal/issues/1079#issuecomment-754258261) to create a new one.

```
2021-02-28 10:43:59.016227-0500 Yorca[606:48053] VERBOSE: Trigger condition changed
2021-02-28 10:43:59.016290-0500 Yorca[606:48053] VERBOSE: Evaluating in app messages
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 606, TID: 48053, Thread name: (none), Queue name: com.facebook.react.OneSignalQueue, QoS: 0
Backtrace:
4   Yorca                               0x0000000101a89580 +[UIApplication(OneSignal) applicationIsActive] + 312
5   Yorca                               0x0000000101a5094c -[OSMessagingController presentInAppMessage:] + 260
6   Yorca                               0x0000000101a51e8c -[OSMessagingController evaluateMessages] + 364
7   Yorca                               0x0000000101a75e70 -[OSTriggerController addTriggers:] + 156
8   Yorca                               0x0000000101a52a80 -[OSMessagingController addTriggers:] + 140
9   Yorca                               0x0000000101a4e250 +[OneSignal addTriggers:] + 104
10  Yorca                               0x00000001019e84cc -[RCTOneSignalEventEmitter addTriggers:] + 84
11  CoreFoundation                      0x000000019ba028f4 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 1222900
12  CoreFoundation                      0x000000019b8d9df8 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 7672
13  CoreFoundation                      0x000000019b8da3cc 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 9164
14  Yorca                               0x000000010164620c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1880
15  Yorca                               0x00000001016498d4 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 648
16  Yorca                               0x0000000101649488 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 128
17  Yorca                               0x00000001016493fc ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
18  libdispatch.dylib                   0x00000001046e3bcc _dispatch_call_block_and_release + 32
19  libdispatch.dylib                   0x00000001046e56c0 _dispatch_client_callout + 20
20  libdispatch.dylib                   0x00000001046ed354 _dispatch_lane_serial_drain + 736
21  libdispatch.dylib                   0x00000001046ee0c0 _dispatch_lane_invoke + 448
22  libdispatch.dylib                   0x00000001046fa644 _dispatch_workloop_worker_thread + 1520
23  libsystem_pthread.dylib             0x00000001e74ad814 _pthread_wqthread + 276
24  libsystem_pthread.dylib             0x00000001e74b476c start_wqthread + 8
2021-02-28 10:43:59.027188-0500 Yorca[606:48053] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 606, TID: 48053, Thread name: (none), Queue name: com.facebook.react.OneSignalQueue, QoS: 0
Backtrace:
4   Yorca                               0x0000000101a89580 +[UIApplication(OneSignal) applicationIsActive] + 312
5   Yorca                               0x0000000101a5094c -[OSMessagingController presentInAppMessage:] + 260
6   Yorca                               0x0000000101a51e8c -[OSMessagingController evaluateMessages] + 364
7   Yorca                               0x0000000101a75e70 -[OSTriggerController addTriggers:] + 156
8   Yorca                               0x0000000101a52a80 -[OSMessagingController addTriggers:] + 140
9   Yorca                               0x0000000101a4e250 +[OneSignal addTriggers:] + 104
10  Yorca                               0x00000001019e84cc -[RCTOneSignalEventEmitter addTriggers:] + 84
11  CoreFoundation                      0x000000019ba028f4 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 1222900
12  CoreFoundation                      0x000000019b8d9df8 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 7672
13  CoreFoundation                      0x000000019b8da3cc 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 9164
14  Yorca                               0x000000010164620c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1880
15  Yorca                               0x00000001016498d4 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 648
16  Yorca                               0x0000000101649488 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 128
17  Yorca                               0x00000001016493fc ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
18  libdispatch.dylib                   0x00000001046e3bcc _dispatch_call_block_and_release + 32
19  libdispatch.dylib                   0x00000001046e56c0 _dispatch_client_callout + 20
20  libdispatch.dylib                   0x00000001046ed354 _dispatch_lane_serial_drain + 736
21  libdispatch.dylib                   0x00000001046ee0c0 _dispatch_lane_invoke + 448
22  libdispatch.dylib                   0x00000001046fa644 _dispatch_workloop_worker_thread + 1520
23  libsystem_pthread.dylib             0x00000001e74ad814 _pthread_wqthread + 276
24  libsystem_pthread.dylib             0x00000001e74b476c start_wqthread + 8
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIViewController init]
PID: 606, TID: 48053, Thread name: (none), Queue name: com.facebook.react.OneSignalQueue, QoS: 0
Backtrace:
4   Yorca                               0x0000000101a81f90 -[OSInAppMessageViewController initWithMessage:delegate:] + 80
5   Yorca                               0x0000000101a50e24 -[OSMessagingController showAndImpressMessage:] + 76
6   Yorca                               0x0000000101a50dc8 -[OSMessagingController displayMessage:] + 116
7   Yorca                               0x0000000101a50964 -[OSMessagingController presentInAppMessage:] + 284
8   Yorca                               0x0000000101a51e8c -[OSMessagingController evaluateMessages] + 364
9   Yorca                               0x0000000101a75e70 -[OSTriggerController addTriggers:] + 156
10  Yorca                               0x0000000101a52a80 -[OSMessagingController addTriggers:] + 140
11  Yorca                               0x0000000101a4e250 +[OneSignal addTriggers:] + 104
12  Yorca                               0x00000001019e84cc -[RCTOneSignalEventEmitter addTriggers:] + 84
13  CoreFoundation                      0x000000019ba028f4 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 1222900
14  CoreFoundation                      0x000000019b8d9df8 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 7672
15  CoreFoundation                      0x000000019b8da3cc 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 9164
16  Yorca                               0x000000010164620c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1880
17  Yorca                               0x00000001016498d4 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 648
18  Yorca                               0x0000000101649488 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 128
19  Yorca                               0x00000001016493fc ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
20  libdispatch.dylib                   0x00000001046e3bcc _dispatch_call_block_and_release + 32
21  libdispatch.dylib                   0x00000001046e56c0 _dispatch_client_callout + 20
22  libdispatch.dylib                   0x00000001046ed354 _dispatch_lane_serial_drain + 736
23  libdispatch.dylib                   0x00000001046ee0c0 _dispatch_lane_invoke + 448
24  libdispatch.dylib                   0x00000001046fa644 _dispatch_workloop_worker_thread + 1520
25  libsystem_pthread.dylib             0x00000001e74ad814 _pthread_wqthread + 276
26  libsystem_pthread.dylib             0x00000001e74b476c start_wqthread + 8
2021-02-28 10:44:07.783871-0500 Yorca[606:48053] [reports] Main Thread Checker: UI API called on a background thread: -[UIViewController init]
PID: 606, TID: 48053, Thread name: (none), Queue name: com.facebook.react.OneSignalQueue, QoS: 0
Backtrace:
4   Yorca                               0x0000000101a81f90 -[OSInAppMessageViewController initWithMessage:delegate:] + 80
5   Yorca                               0x0000000101a50e24 -[OSMessagingController showAndImpressMessage:] + 76
6   Yorca                               0x0000000101a50dc8 -[OSMessagingController displayMessage:] + 116
7   Yorca                               0x0000000101a50964 -[OSMessagingController presentInAppMessage:] + 284
8   Yorca                               0x0000000101a51e8c -[OSMessagingController evaluateMessages] + 364
9   Yorca                               0x0000000101a75e70 -[OSTriggerController addTriggers:] + 156
10  Yorca                               0x0000000101a52a80 -[OSMessagingController addTriggers:] + 140
11  Yorca                               0x0000000101a4e250 +[OneSignal addTriggers:] + 104
12  Yorca                               0x00000001019e84cc -[RCTOneSignalEventEmitter addTriggers:] + 84
13  CoreFoundation                      0x000000019ba028f4 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 1222900
14  CoreFoundation                      0x000000019b8d9df8 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 7672
15  CoreFoundation                      0x000000019b8da3cc 727F2644-EB4E-3D57-BC2E-E6803BA92366 + 9164
16  Yorca                               0x000000010164620c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1880
17  Yorca                               0x00000001016498d4 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 648
18  Yorca                               0x0000000101649488 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 128
19  Yorca                               0x00000001016493fc ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
20  libdispatch.dylib                   0x00000001046e3bcc _dispatch_call_block_and_release + 32
21  libdispatch.dylib                   0x00000001046e56c0 _dispatch_client_callout + 20
22  libdispatch.dylib                   0x00000001046ed354 _dispatch_lane_serial_drain + 736
23  libdispatch.dylib                   0x00000001046ee0c0 _dispatch_lane_invoke + 448
24  libdispatch.dylib                   0x00000001046fa644 _dispatch_workloop_worker_thread + 1520
25  libsystem_pthread.dylib             0x00000001e74ad814 _pthread_wqthread + 276
26  libsystem_pthread.dylib             0x00000001e74b476c start_wqthread + 8
2021-02-28 10:44:08.626706-0500 Yorca[606:47832] VERBOSE: HTTP Request (OSRequestLoadInAppMessageContent) with URL: https://api.onesignal.com/in_app_messages/652872d4-0c9c-48c2-abc0-dc6fe9d7dc42/variants/2fac1cc2-5a2d-4cd1-99b7-615a213cbe27/html?app_id=4e5329aa-7b45-48fa-b5c5-b28c5e156bfd, with parameters: {
  "app_id" : "4e5329aa-7b45-48fa-b5c5-b28c5e156bfd"
}
2021-02-28 10:44:08.627151-0500 Yorca[606:47832] VERBOSE: HTTP Request (OSRequestInAppMessageViewed) with URL: https://api.onesignal.com/in_app_messages/652872d4-0c9c-48c2-abc0-dc6fe9d7dc42/impression, with parameters: {
  "variant_id" : "2fac1cc2-5a2d-4cd1-99b7-615a213cbe27",
  "player_id" : "b6d43742-82bf-4e26-aab5-d7836458c858",
  "app_id" : "4e5329aa-7b45-48fa-b5c5-b28c5e156bfd",
  "device_type" : 0
}
2021-02-28 10:44:08.661631-0500 Yorca[606:48053] VERBOSE: network response (OSRequestLoadInAppMessageContent): {
    "display_duration" = 0;
    html = "<html>\n<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\"/>\n<style>\n    * {\n        -webkit-touch-callout: none;\n        -webkit-user-select: none; /* Disable selection/copy in UIWebView */\n    }\n\n    h1 {\n        font-weight: 400;\n    }\n\n    body {\n        font-family: -apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica Neue\",sans-serif;\n        overflow: hidden;\n        cursor: pointer;\n        padding: 16px;background-color: #FFFFFF;\n        \n    }\n\n    .flex-container {\n        display: flex;\n        flex-direction: column;\n        height: 100%;\n    }\n\n    /* top level elements */\n    .flex-container > * {\n        margin-top: 8px;\n        margin-bottom: 8px;\n    }\n\n    /* Image only for Fullscreen and Modal */\n    .image-container {\n        display: flex;\n        justify-content: center;\n        flex-direction: column;\n    }\n</style>\n<script>\n    var iamInfo = {\n        location: \"center_modal\",\n        afterLoadCallbacks: [],\n        allowClicks: true,\n        shouldVerticalDragDismissMessage: true,\n    };\n</script>\n\n\n\n<script>\n    // Called from onClick of images, buttons, and dismiss button\n    function actionTaken(data, clickType) {\n        console.log(\"actionTaken(): \" + JSON.stringify(data));\n        if (clickType)\n            data[\"click_type\"] = clickType;\n        postMessageToNative({ type: \"action_taken\", body: data });\n    }\n\n    function postMessageToNative(msgJson) {\n        console.log(\"postMessageToNative(): \" + JSON.stringify(msgJson));\n        var encodedMsg = JSON.stringify(msgJson);\n        postMessageToIos(encodedMsg);\n        postMessageToAndroid(encodedMsg);\n        postMessageToDashboard(encodedMsg);\n    }\n\n    function postMessageToIos(encodedMsg) {\n        // See iOS SDK Source\n        //    userContentController:didReceiveScriptMessage:\n        if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.iosListener)\n            window.webkit.messageHandlers.iosListener.postMessage(encodedMsg);\n    }\n\n    function postMessageToAndroid(encodedMsg) {\n        if (window.OSAndroid)\n            window.OSAndroid.postMessage(encodedMsg);\n    }\n\n    function postMessageToDashboard(encodedMsg) {\n        if (window.parent) {\n            window.parent.postMessage(encodedMsg, \"*\");\n        }\n    }\n\n    // last-element needed to give the correct height for modals and banners\n    function getPageMetaData() {\n        var lastElement = document.getElementById(\"last-element\");\n        if (!lastElement)\n            return {};\n\n        var outerContentContainer = document.querySelector(\".outer-content-container\");\n        if (!outerContentContainer) {\n            console.error(\"Could not find outer-content-container class required to resize modal correctly!\");\n            return {};\n        }\n\n        // rect.y will be undefined on Android 4.4\n        var outerContentContainerRect = outerContentContainer.getBoundingClientRect();\n        return {\n            rect: {\n                height: lastElement.getBoundingClientRect().top + outerContentContainerRect.top\n            },\n            outerContentContainerRect: toJsonObject(outerContentContainerRect)\n        };\n    }\n\n    function toJsonObject(value) {\n        return JSON.parse(JSON.stringify(value));\n    }\n\n    function getAttributes(element) {\n        var attributes = {};\n        if (element.hasAttributes()) {\n            for (var i = 0, n = element.attributes.length; i < n; i++) {\n                var attr = element.attributes[i];\n                attributes[attr.name] = attr.value;\n            }\n        }\n        return attributes;\n    }\n\n    // TODO: Remove after we have verified we are not seeing any mis touches.\n    // Just a quick and dirty way to see where you have tapped by moving the close button to where you tapped.\n    function debugTaps() {\n        document.body.addEventListener('click', function(e) {\n            console.log(\"body onlick:\" + JSON.stringify({x: e.pageX, y: e.pageY}));\n            document.querySelector(\".close-button\").style.display = \"block\";\n            document.querySelector(\".close-button\").style.right = 0;\n            document.querySelector(\".close-button\").style.left = e.pageX;\n            document.querySelector(\".close-button\").style.top = e.pageY;\n        }, true);\n    }\n\n    function standardBodyClick(e) {\n        e.stopPropagation();\n\n        if (iamInfo.allowClicks) {\n            \n                actionTaken({\"id\":\"e8902ebe-3130-48cf-a2b6-4871d4fa8171\",\"close\":false,\"url_target\":\"browser\"}, \"body\");\n            \n        }\n    }\n\n    window.onresize = function() {\n        postMessageToNative({\n            type: \"resize\",\n            pageMetaData: getPageMetaData(),\n            displayLocation: iamInfo.location\n        });\n    };\n\n    // Lets the SDK know the page is done loading as well as its display type and location\n    window.onload = function() {\n        // 1. Inform native code \"render_complete\" event fired\n        postMessageToNative({\n            type: \"rendering_complete\",\n            pageMetaData: getPageMetaData(),\n            displayLocation: iamInfo.location,\n            dragToDismissDisabled: !iamInfo.shouldVerticalDragDismissMessage,\n        });\n\n        // 2. Setup all action events for button clicks (body, button, image, & close)\n        // Body clicks\n        \n            document.addEventListener(\"click\", standardBodyClick, false);\n        \n\n        // Close button clicks\n        var closeButton = document.querySelector(\".close-button\");\n        closeButton && closeButton.addEventListener(\"click\", function(e) {\n            if (iamInfo.allowClicks) {\n                actionTaken({close: true});\n                e.stopPropagation();\n            }\n        }, true);\n\n        // Image and Button clicks\n        var clickable = document.getElementsByClassName(\"iam-clickable\");\n        for (var i = 0, n = clickable.length; i < n; i++) {\n            var el = clickable[i];\n            var attributes = getAttributes(el);\n            if (attributes[\"data-action-payload\"]) {\n                // use iife to close over the right element and value\n                (function(element, value, label) {\n                    element.addEventListener(\"click\", function(e) {\n                        if (iamInfo.allowClicks) {\n                            actionTaken(value, label);\n                            e.stopPropagation();\n                        }\n                    }, true);\n                })(el, JSON.parse(attributes[\"data-action-payload\"]), attributes[\"data-action-label\"]);\n            }\n        }\n\n        for (var i = 0, n = iamInfo.afterLoadCallbacks.length; i < n; i++) {\n           iamInfo.afterLoadCallbacks[i]();\n        }\n    };\n</script>\n<style>.close-button {\n    right: -8px;\n    top: -8px;\n    width: 48px;\n    height: 48px;\n    position: absolute;\n    display: flex;\n    justify-content: center;\n    flex-direction: column;\n    align-items: center;\n    z-index: 2;\n}#text-598595a3-ad10-4277-afff-82d4ee14f71d {\n  color: #222;\n  font-size: 24;\n  margin: 0;\n  text-align: center;\n}\n#text-c6449b42-fa2c-4dfd-939e-22d18c6a0d9c {\n  color: #4a4a4a;\n  font-size: 16;\n  margin: 0;\n  text-align: center;\n}\n#img-bg-div-b8f810e6-7bde-4e7b-917f-bdf57b5babcb {\n    flex-shrink: 9999; /* Chrome 30 bug workaround to shrink down to min-height when needed */\n    min-height: 10px;\n\n    background-size: contain;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-image: url(\"https://img.onesignal.com/i/4c8b74ec-6df4-4e4c-9afd-19bbcd5c1c18.jpg\");\n}\n\n#img-invisible-b8f810e6-7bde-4e7b-917f-bdf57b5babcb {\n    width: 100%;\n    min-height: 10px; /* Keep img from growing outside of parent div. */\n    opacity: 0; /* Invisible - Only using as source for height. */\n}\n#button-d82c71e2-7068-4591-987a-992162b6a565 {\n  font-size: 18;\n  color: #FFF;\n  background-color: #007AFF;\n  text-align: center;\n  width: 100%;\n  padding: 12px;\n  border-width: 0;\n  border-radius: 4px;\n}\n#button-a45274aa-df83-4c42-a9f3-f6f53e6508cc {\n  font-size: 18;\n  color: #4a4a4a;\n  background-color: #f8f8f8;\n  text-align: center;\n  width: 100%;\n  padding: 12px;\n  border-width: 0;\n  border-radius: 4px;\n}\n#ad9ab98f-dab6-4cea-a7be-8e03f92a9938 {\n  font-size: 18px;\n  color: #999;\n  margin-top: 0px;\n  text-align: center;\n}\n\n    </style>\n</head>\n<body>\n    <div class=\"outer-content-container\"><div class=\"close-button\">\n    <svg width=\"10\" height=\"10\" viewBox=\"0 0 8 8\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n        <path d=\"M7.80309 1.14768C8.06564 0.885137 8.06564 0.459453 7.80309 0.196909C7.54055 -0.0656362 7.11486 -0.0656362 6.85232 0.196909L4 3.04923L1.14768 0.196909C0.885137 -0.0656362 0.459453 -0.0656362 0.196909 0.196909C-0.0656362 0.459453 -0.0656362 0.885137 0.196909 1.14768L3.04923 4L0.196909 6.85232C-0.0656362 7.11486 -0.0656362 7.54055 0.196909 7.80309C0.459453 8.06564 0.885137 8.06564 1.14768 7.80309L4 4.95077L6.85232 7.80309C7.11486 8.06564 7.54055 8.06564 7.80309 7.80309C8.06564 7.54055 8.06564 7.11486 7.80309 6.85232L4.95077 4L7.80309 1.14768Z\" fill=\"#111111\"/>\n    </svg>\n</div>\n<div class=\"flex-container\">\n            <div class=\"title-container\">\n    <h1 id=\"text-598595a3-ad10-4277-afff-82d4ee14f71d\">Please enable notifications</h1>\n</div><div class=\"title-container\">\n    <h1 id=\"text-c6449b42-fa2c-4dfd-939e-22d18c6a0d9c\">We&#39;ll let you know when questions you ask in the app are answered.</h1>\n</div>\n\n<div id=\"img-bg-div-b8f810e6-7bde-4e7b-917f-bdf57b5babcb\" class=\"image-container\">\n    <img\n        id=\"img-invisible-b8f810e6-7bde-4e7b-917f-bdf57b5babcb\"\n        class=\"iam-image iam-clickable\"\n        src=\"https://img.onesignal.com/i/4c8b74ec-6df4-4e4c-9afd-19bbcd5c1c18.jpg\"\n        alt=\"main image\"\n        data-action-payload='{\"id\":\"505cc5a6-15b5-45e5-b69e-d19e1ffbd6d7\",\"close\":false,\"url_target\":\"browser\"}'\n        data-action-label=\"image\"\n        draggable=\"false\"\n    >\n</div>\n<div class=\"button-container\">\n  <button type=\"button\" id=\"button-d82c71e2-7068-4591-987a-992162b6a565\" class=\"iam-button iam-clickable\" data-action-payload='{\"id\":\"9a129f75-1235-40fe-a703-dec5721540e5\",\"close\":true,\"url_target\":\"browser\"}' data-action-label=\"button\">Allow</button>\n</div>\n<div class=\"button-container\">\n  <button type=\"button\" id=\"button-a45274aa-df83-4c42-a9f3-f6f53e6508cc\" class=\"iam-button iam-clickable\" data-action-payload='{\"id\":\"3db0090c-77c6-4067-a741-952133a6d636\",\"close\":true,\"url_target\":\"browser\"}' data-action-label=\"button\">Maybe later</button>\n</div>\n\n\n            <!-- Used to find the height of the content so the SDK can set the correct view port height. -->\n            <div id=\"last-element\" />\n        </div>\n    </div>\n</body>\n</html>\n";
}
2021-02-28 10:44:08.662408-0500 Yorca[606:48053] VERBOSE: In App Messaging htmlContent.html: (null)
2021-02-28 10:44:08.662443-0500 Yorca[606:48053] DEBUG: OneSignal SessionManager onInAppMessageReceived messageId: 652872d4-0c9c-48c2-abc0-dc6fe9d7dc42
2021-02-28 10:44:08.662476-0500 Yorca[606:48053] DEBUG: OSChannelTracker for: iam_id saveLastId id: 652872d4-0c9c-48c2-abc0-dc6fe9d7dc42
2021-02-28 10:44:08.662581-0500 Yorca[606:48053] DEBUG: OSChannelTracker for: iam_id saveLastId with lastChannelObjectReceived: (
)
2021-02-28 10:44:08.662631-0500 Yorca[606:48053] DEBUG: OSChannelTracker for: iam_id with channelObjectToSave: (
    "OSIndirectInfluence channelIdTag: iam_id Id: 652872d4-0c9c-48c2-abc0-dc6fe9d7dc42 Timestamp: 1614527048.662601"
)
2021-02-28 10:44:08.663547-0500 Yorca[606:48053] 11111 [self.webView loadHTMLString:html baseURL:url];
2021-02-28 10:44:08.663579-0500 Yorca[606:47832] 222222 [self.webView loadHTMLString:html baseURL:url];
2021-02-28 10:44:08.825429-0500 Yorca[606:47832] WF: === Starting WebFilter logging for process Yorca
2021-02-28 10:44:08.825507-0500 Yorca[606:47832] WF: _userSettingsForUser mobile: {
    filterBlacklist =     (
    );
    filterWhitelist =     (
    );
    restrictWeb = 1;
    useContentFilter = 0;
    useContentFilterOverrides = 0;
    whitelistEnabled = 0;
}
2021-02-28 10:44:08.825566-0500 Yorca[606:47832] WF: _WebFilterIsActive returning: NO
2021-02-28 10:44:08.826100-0500 Yorca[606:48053] VERBOSE: network response (OSRequestInAppMessageViewed): {
    success = 1;
}
2021-02-28 10:44:08.826185-0500 Yorca[606:48053] DEBUG: In App Message with id: 652872d4-0c9c-48c2-abc0-dc6fe9d7dc42, successful POST impression update with result: {
    success = 1;
}
2021-02-28 10:44:09.016073-0500 Yorca[606:47832] VERBOSE: Received in-app script message: {"type":"rendering_complete","pageMetaData":{"rect":{"height":537.6875},"outerContentContainerRect":{"x":24,"y":24,"width":279,"height":764,"top":24,"right":303,"bottom":788,"left":24}},"displayLocation":"center_modal","dragToDismissDisabled":false}
2021-02-28 10:44:09.016210-0500 Yorca[606:47832] VERBOSE: Action Occured with Event: OSInAppMessageBridgeEvent type: 0
renderingComplete: OSInAppMessageBridgeEventRenderingComplete height: 537.6875
displayLocation: 2
resize: (null)
userAction: (null)
2021-02-28 10:44:09.016247-0500 Yorca[606:47832] VERBOSE: Action Occured with Event Type: 0
2021-02-28 10:44:09.025158-0500 Yorca[606:47832] VERBOSE: Displaying In-App Message
2021-02-28 10:44:09.025396-0500 Yorca[606:47832] VERBOSE: Setting up In-App Message
2021-02-28 10:44:09.025582-0500 Yorca[606:47832] VERBOSE: Setting up In-App Message WebView Constraints
2021-02-28 10:44:09.031429-0500 Yorca[606:47832] VERBOSE: Setting up In-App Message Constraints
2021-02-28 10:44:09.031641-0500 Yorca[606:47832] VERBOSE: Screen Bounds Height: 812.000000
2021-02-28 10:44:09.031670-0500 Yorca[606:47832] VERBOSE: Screen Bounds Width: 375.000000
2021-02-28 10:44:09.031737-0500 Yorca[606:47832] VERBOSE: Screen Bounds Scale: 3.000000
2021-02-28 10:44:09.031828-0500 Yorca[606:47832] VERBOSE: In App Message Height: 537.687500
2021-02-28 10:44:09.081661-0500 Yorca[606:47832] VERBOSE: Received in-app script message: {"type":"resize","pageMetaData":{"rect":{"height":530},"outerContentContainerRect":{"x":24,"y":24,"width":279,"height":490,"top":24,"right":303,"bottom":514,"left":24}},"displayLocation":"center_modal"}
2021-02-28 10:44:09.081862-0500 Yorca[606:47832] VERBOSE: Action Occured with Event: OSInAppMessageBridgeEvent type: 2
renderingComplete: (null)
resize: OSInAppMessageBridgeEventResize height: 530
userAction: (null)
2021-02-28 10:44:09.084034-0500 Yorca[606:47832] VERBOSE: Action Occured with Event Type: 2
```

**Comment by rgomezp** [comment]
Similar to #749 

Thanks for your patience while we investigate

**Comment by sbauch** [comment]
FWIW, I did figure out that this was perhaps an implementation error on my end. I don't know enough about iOS to say whether OneSignal can force this to run on the main thread, but what I did was convert my click handler on the button to a synchronous function.

I moved checking push status into a `useEffect` and set the result in state:

```ts
  useEffect(() => {
    const setPushStatus = async () => {
      const status = await OneSignal.getDeviceState();
      if (status.hasNotificationPermission) {
        setPushId(status.userId);
      }
    };
    setPushStatus();
  }, []);
```

Now my button's handler is synchronous:

```ts
      <Button
        disabled={!question}
        onPress={(): void => {
          if (notify) {
            if (pushId) return submitQuestion(pushId);

            return OneSignal.addTrigger('prompt_ios', 'true');
          } else {
            return submitQuestion();
          }
        }}
        label="Submit question"
      />
```

The IAM is now shown on the UI thread, the hang is gone, and things seem to be working better. Would be fine if maintainers wanted to close 👍

**Comment by rgomezp** [comment]
Howdy,
Thank you for the details on this. Hopefully this will be helpful for others in the future.

Enjoy using OneSignal!
