### ISSUE TITLE
Crash 4.4 Android

### ISSUE THREAD

**Issue by UberMC** [OneSignal/react-native-onesignal#588]
Description:
Android 4.4 only

Android 4.4 | 6 | 100.0%

T1 10 (hwt1a21l) | 2 | 33.3%
-- | -- | --
Xperia T3 (D5103) | 1 | 16.7%
Galaxy Tab3 Lite 7.0 (goyavewifi) | 1 | 16.7%
Galaxy Grand Prime (fortunave3g) | 1 | 16.7%
Galaxy Tab4 7.0 (degaswifi) | 1 | 16.7

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

Environment
React-native react-native-onesignal@3.2.5
Google Libs 11.8
React-native 0.55.4

I believe this happens sometimes when 
`
OneSignal.getPermissionSubscriptionState((status) => {
          for (let i = 1; i <= 30; i++) {

          let timenow = new Date();
          timenow = new Date(timenow.getTime() + ((((60*24)*60000)) * i));
          let timestring = timenow.toString();

          let otherParameters = {"send_after" : `${timestring}`};
          let data = {user_type : "VIP"}; // some array as payload
          let contents = {
          	'en': 'test message.'
          }

        OneSignal.postNotification(contents, data, status.userId, otherParameters);
      }
    });

`
`
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.mobireactor.yogachallenge <<<

backtrace:
  #00  pc 0000000000011904  /system/lib/libc.so (dlfree+1191)
  #01  pc 000000000000dda3  /system/lib/libc.so (free+10)
  #02  pc 0000000000083903  /system/lib/libcrypto.so (CRYPTO_free+34)
  #03  pc 000000000002f5e3  /system/lib/libssl.so (ssl_parse_serverhello_tlsext+738)
  #04  pc 000000000001816b  /system/lib/libssl.so (ssl3_get_server_hello+1018)
  #05  pc 000000000001755f  /system/lib/libssl.so (ssl3_connect+566)
  #06  pc 0000000000027e8b  /system/lib/libssl.so (SSL_do_handshake+50)
  #07  pc 000000000000aedd  /system/lib/libjavacrypto.so
  #08  pc 000000000002074c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
  #09  pc 00000000000513f7  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
  #10  pc 0000000000029be0  /system/lib/libdvm.so
  #11  pc 0000000000031090  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
  #12  pc 000000000002e728  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
  #13  pc 0000000000063859  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
  #14  pc 000000000006387d  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
  #15  pc 000000000005855b  /system/lib/libdvm.so
  #16  pc 000000000000d308  /system/lib/libc.so (__thread_entry+72)
  #17  pc 000000000000d4a0  /system/lib/libc.so (pthread_create+240)
`

**Comment by jkasten2** [comment]
@UberMC This looks like an SSL bug with the `libssl.so` on the device so I believe this device will have intermittent issues with other HTTPS connections as well.

Make sure you have the latest firmware update installed on the device. It might be helpful for others if you post the exact device model and the exact Android patch version here as well.

**Comment by UberMC** [comment]
Aren't these NDK libraries?

**Comment by jkasten2** [comment]
@UberMC The NDK can be used to directly interface with these methods, however the OneSignal SDK does not use the NDK. It is written in Java and Javascript so it is odd that this would be triggering a C stack trace like this. I am guessing the 30 `OneSignal.postNotification` calls is just a test reproducing the issue and isn't in your production app?

**Comment by UberMC** [comment]
This is in the production app. It schedules daily post notifications for 30 days once (it's a 30 day challenge).
I removed one signal functions for 4.4 devices and stopped getting this crash. Also In a build without one signal didn't have the crash. Confirmed it's not all 4.4 devices since none of the devices I tested on aws device farm experienced it.
kind of sucks, I really dislike googles philosophy of demanding apps have <1% crash rate. It's like ok well, I guess no features then. I had to remove admob from 4.4 as well. Even Flutter doesn't have good support for 4.4 most their modules target API 21. When 4.4 is like 14% of the market share.
